<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADIT Program</title>
    <link rel="stylesheet" href="content.html">
    <style>
        .whole {
            margin-left: 10%;
            margin-right: 10%;
            /* margin-right: 100px; */
            text-align: justify;
        }

        .para {
            line-height: 35px;
            text-align: center;
        }

        .features,
        .ssc {
            box-sizing: border-box;
        }

        .imgname {
            padding-left: 1px;
        }

        .headings {
            color: rgb(43, 93, 231);
        }

        .ssc {
            background-color: rgb(46, 44, 44);
            width: auto;
            margin-bottom: 10%;
        }
        .partners {
            margin: auto;
        }

        table,
        th,
        td {
            text-align: center;
            margin: auto;
            color: white;
            /* border: 1px solid black; */
        }

        th {
            font-size: 70px;
        }

        th,
        td {
            width: 200px;
        }
        table {
            padding: 50px;
        }
        .ssc {
            font-size: 25px;
        }

        .bottom {
            display: grid;
            grid-template-columns: 35% auto auto;
            text-align: center;
            /* height: 100px;
            width: 1000px; */
        }
        footer {
            background-color: wheat;
            box-sizing: border-box;
            counter-reset: none;
        }
        #bt {
            width: auto;
        }
    </style>
</head>

<body>
    <div class="whole">
        <h2 class="headings">Advanced Diploma in IT, Networking and Cloud Computing</h2>
    <div class="content">
        <!-- images -->
        <div class="program">
            <p class="headings">Program Partners</p>
            <div class="partners">
                <img src="https://ibmadit.edunetfoundation.com/images/logo.png" alt="Partners">
            </div>
        </div>
        <h3 class="headings">Advanced Diploma in IT, Networking and Cloud Computing</h3>
        <p class="para">The Advanced Diploma in IT, Networking and Cloud Computing being offered as an initiative buoyed
            by IBM,
            supported by the Directorate General of Training, and implemented by Edunet Foundation is a 2-year full time
            NSQF level 6 certified knowledge enhancement diploma aims to tap the vocational workforce into the IT sector
            through various industries. This initiative includes training in IT, cloud computing and networking, which
            can
            be augmented with any respective trade. The initiative is supported by the Directorate General of Training.
        </p>
        <div class="features">
            <div class="images">
                <table>
                    <tr>
                        <td>
                            <img src="https://ibmadit.edunetfoundation.com/images/technical-skills.png" alt="pic1">
                        </td>
                        <td>
                            <img src="https://ibmadit.edunetfoundation.com/images/experts-teachers.png" alt="pic2">
                        </td>
                        <td>
                            <img src="https://ibmadit.edunetfoundation.com/images/diploma.png" alt="pic3">
                        </td>
                    </tr>

            </div>
            <div class="imgname">

                <tr>
                    <td>
                        <p class="headings">
                            Industry Relevant Technical Skills
                        </p>
                    </td>
                    <td>
                        <p class="headings">Experts Teachers</p>
                    </td>
                    <td>
                        <p class="headings">2-year Full time Diploma</p>
                    </td>
                </tr>
                </table>
            </div>

        </div>
        <div class="ssc">
            <table>
                <tr class="png">
                    <th>
                        <img src="https://ibmadit.edunetfoundation.com/images/india.png" alt="india">
                    </th>
                    <th>
                        <img src="https://ibmadit.edunetfoundation.com/images/student.png" alt="student">
                    </th>
                    <th>
                        <img src="https://ibmadit.edunetfoundation.com/images/college.png" alt="">
                    </th>
                </tr>
                <tr class="numbers">
                    <th>12</th>
                    <th>397</th>
                    <th>15</th>
                </tr>
                <tr class="details">
                    <td>State</td>
                    <td>Students</td>
                    <td>Colleges</td>
                </tr>
            </table>
        </div>

    </div>
    <!-- <h3 class="headings">Testimonials</h3> -->
    <!-- some sontent -->
    </div>
    


    <footer class="container">
        <div class="bottom">
            <p class="para" id="bt">
                The Advanced Diploma in IT, Networking and Cloud Computing being offered as an initiative buoyed by IBM,
                supported by the Directorate General of Training, and implemented by Edunet Foundation.
            </p>
            <div class="para">
                <p>Quick Links</p>
                <p><a href="about.html">About Program</a></p>
                <!-- About Program link -->
                <!-- Partner Institutions -->
            </div>
            <div class="para">
                <p>Get In Touch</p>
                <a href="mailto:ibmadit@edunetfoundation.org">ibmadit@edunetfoundation.org</a>
            </div>
        </div>


        <hr>
        <p>© Copyright 2022 Edunet Foundation. All rights reserved.</p>
    </footer>


</body>

</html>
